<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MonkeyBinBin's html archives</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .link-list {
        list-style-type: none;
        padding: 0;
      }
      .link-list li {
        background: #fff;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background 0.3s;
      }
      .link-list li:hover {
        background: #e9e9e9;
      }
      .link-list a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul class="link-list">
    <li><a href="2025-04-19/132919-【SOP不藏私】系列＃EP1「連猴子也會的PRD指南」. 你有沒有曾經接手前人的產品，因為沒有任何的文件紀錄，然後對產品的現況….html">132919-【SOP不藏私】系列＃EP1「連猴子也會的PRD指南」. 你有沒有曾經接手前人的產品，因為沒有任何的文件紀錄，然後對產品的現況….html</a></li>
    
    <li><a href="2025-01-13/163739-GitHub Copilot 建議使用者設定.html">163739-GitHub Copilot 建議使用者設定.html</a></li>
    
    <li><a href="2024-12-28/195415-Tmux Cheat Sheet & Quick Reference - Session, window, pane and more.html">195415-Tmux Cheat Sheet & Quick Reference - Session, window, pane and more.html</a></li>
    
    <li><a href="2024-12-28/184553-Vim Cheat Sheet.html">184553-Vim Cheat Sheet.html</a></li>
    
    <li><a href="2024-12-27/193938-Conventional Commits.html">193938-Conventional Commits.html</a></li>

    </ul>
  </body>
</html>
